<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      
p{
  margin-top: 20px;
  width:90%;
  height: 20%;
  content:auto;
  padding-top:10px;  
}
h2
{
  text-align: center;
  margin-top: 100px;
}
.row
{
  width:100%; 
}


#box
{
  border:2px solid black;
  background-color: grey;
  padding:0px 0px 10px 20px;
  width:100%;
  height: 90%;
  margin: 20px 20px 20px 20px;  
  box-sizing: border-box;
  display: block;     
}
#chicken
{
  border:2px solid black;
  background-color:pink;
  float: right;
  padding-left:30px;
  padding-right:30px;   
}
#Beef
{
  border:2px solid black;
  background-color:maroon;
  float:right;
  padding-left:40px;
  padding-right:40px;

}
#Sushi
{
  border:2px solid black;
  background-color:gold;
  float:right;
  padding-left:40px;
  padding-right:40px;  
}
</style>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <h2>Our menu</h2>
      <div class="row">
       <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12" > 
      <div id="box">
    <header id="chicken">Chicken</header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
</div>

       <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <div id="box">
        <header id="Beef">Beef</header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
</div>
</div>

        <div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12"> 
      <div id="box">
      <header id="Sushi">Sushi</header>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitationullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
</div>
</div>
</div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>